<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 7 - Navbars, Flexbox, and Grid</title>
</head>
<body>
    <div id="container">
        <div id="box1">Portfolio</div>
        <div id="box2"><a href="https://www.youtube.com/watch?v=YddwkMJG1Jo" target="_blank">About</div>
        <div id="box3"><a href="https://matias.ma/nsfw/" target="_blank">Contact</div>
    </div>   
</body>
</html>