    <link href= "https://fonts.google.com/specimen/Space+Mono?query=space&preview.text_type=custom">
    <style>
        .smaller-image {
            width: 40%;
        }
        .even-smaller-image {
            width: 10%;
        }
        #header-text {
            font-family: Monospace;
        }
        .black-background {
            background-color: black;
        }
        .red-text {
            color: red;
        }
        .yellow-text {
            color: yellow;
        }
        .thick-black-border {
            border-color: rgb(0, 0, 0);
        }
        .white-text {
            color: white;
        }
        h1 {
            font-family: Space;
        }
        body {
            background-color: blue;
        }
    </style>
    <html>
        <main>
            <h1 class="thick-black-border white-text" id="header-text">Lego Fan Page</h1>

            <a href = "https://www.lego.com/"><img src = https://upload.wikimedia.org/wikipedia/commons/2/24/LEGO_logo.svg class="smaller-image blue-background"></a>

            <h2 class:"white-text">Fun Facts</h2>

            <a href = "#"><img src= https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/i/2fea277d-540b-42af-b152-782940dc49ef/de4cpd0-caed317f-b05d-4852-acb8-3ce25b38d873.png class = "even-smaller-image"></a>
            <div class="black-background">
                <ul>
                    <li class="red-text">The plural of LEGO is LEGO</li>
                    <li class="yellow-text">LEGO comes from the Danish word leg godt</li>
                    <li class="red-text">It would take 40 billion LEGO bricks to reach the moon</li>
                </ul>
            </div>
        </main>
    </html>
