<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="final_exam_styles.css">
</head>
<body>
    <nav>
        <ul class="navbar">
            <li><a href="store.html" target="_blank">STORE</a></li>
            <li><a href="about.html" target="_blank">ABOUT</a></li>
            <li><a href="contact.html" target="_blank">CONTACT</a> </li>
        </ul>
    </nav>
    <main>
        <h1>About</h1>
        <p>We sell board games!</p>
        <img src="games.jpg">
    </main>
    
</body>
</html>