<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="final_exam_styles.css">
</head>
<body>
    <nav>
        <ul class="navbar">
            <li><a href="store.html">STORE</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>
    <h1>Contact</h1>
    <div>
        <p style="color:black">Name:</p>
        <input type="text" required>
    </div>
    <div>
        <p style="color:black">Email:</p>
        <input type="text" required>
    </div>
    <div>
        <p style="color:black">Message:</p>
        <input type="text" required>
    </div>
</body>
</html>