:root {
    --background-color: rgb(169, 202, 207);
    --navbar-color: rgb(241, 221, 221);
    --border-color: rgb(13, 9, 53);
}

html {
    background-color: var(--background-color);
    text-align: center;
    font-family: 'Open Sans', sans-serif;
}

.navbar {
    display: flex;
    font-size: 20px;
    justify-content: space-around;
    margin-left: 80vw;
    border-bottom: #060330 5px solid;
    background-color: var(--navbar-color);
}

nav ul li {
    list-style: none;

}

.container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    column-gap: 40px;
    justify-content: center;
    position: relative;
}

.carc, .gloom, .wingspan {
    background-color: var(--navbar-color);
    align-items: right;
    border-radius: 8px;
    width: 400px;
    height: fit-content;
}

button{
    width: 15vw;
    height: 6vh;
    background-color: rgb(60, 60, 85);
    color: white;
    margin-left: 12%;
}
