<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinalExam - Jordan Badcock</title> 
    <link rel="stylesheet" href="final_exam_styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <ul class='navbar'>
            <li><a href='./store.html'>STORE</a></li>
            <li><a href='./about.html'>ABOUT</a></li>
            <li><a href='./contact.html'>CONTACT</a></li>
        </ul>
    </nav>
    <main>
        <h1>Store</h1>
        <p style='text-align: center;'>Enjoy your visit to our boardgame store on the world wide web! Stock is currently low due to COVID.</p>
        <div class="container">
            <div class="carc">
                <h1>Carcassonne</h1>
                <h4>2-5 Players <br> 30-45 minutes <br> 7+</h4>
                <div class='carc-text'><p>Shape the medieval landscape of France, claiming cities, monastaries and farms.</p></div>
                <img src='./imgs/carc.jpg'>
                <button>ADD TO CART</button>
            </div>
            <div class="gloom">
                <h1>Gloomhaven</h1>
                <h4>1-4 Players <br> 60-120 minutes <br> 14+</h4>
                <div class='carc-text'><p>Vanquish monsters with stategic cardplay. Fulfill your quest to leave your legacy!</p></div>
                <img src='./imgs/gloom.jpg'>
                <button>ADD TO CART</button>
            </div>
            <div class="wingspan">
                <h1>Wingspan</h1>
                <h4>1-5 Players <br> 40-70 minutes <br> 10+</h4>
                <div class='carc-text'><p>Attract a beautiful and diverse collection of birds to your wildlife reserve.</p></div>
                <img src='./imgs/wingspan.jpg'>
                <button><s>ADD TO CART</s> SOLD OUT</button>
            </div>
        </div>
    </main> 
</body>
</html>