<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css" type="text/css">
    <title>Project Base File</title>
</head>
<body id="main">
    <!-- This index.html file includes the script necessary to run the tests on your projects. Open in a browser and select the appropriate test to run. -->
    <h1 id="title">Kurt Gödel</h1>
    <p>He was kind of an idiot</p>
    <div id="img-div">
        <img id= "image" src="KurtGodel.jpg">
        <p id="img-text">A picture of Kurt before he starved himself.</p>
        <figcaption id="img-caption">This page is a tribute to the man with possibly the stupidest death you've ever heard of</figcaption>
    </div>
    <h2>Here are the details that led to Kurt Gödel's demise.</h2>
    <ul id="tribute-info">
        <li>Kurt Godel was an Austrian-German-American logician, mathematition, and analytic philosopher</li>
        <li>He is considered along with Aristotle and Gottlob Frege to be one of the most significant logicians in history</li>
        <li>Later in his life, Godel suffered periods of mental instability and illness</li>
        <li>Godel had an obsessive fear of being poisoned, and would only east food that his wife prepared for him</li>
        <li>Late in 1977, Godel's wife was hospitalized for six months and could no longer prepare her husbands food</li>
        <li>In her absence, he refused to eat, eventually starving to death.</li>
        <li>What an idiot</li>
    </ul>
    <p>Click this <a id="tribute-link" href="https://www.youtube.com/watch?v=YddwkMJG1Jo" target="_blank">link</a> to learn more about Kurt's endeavors.</p>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>