<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 5</title>
</head>
<body>
    <h1 class="rgb-text">Lab 5</h1>

    <p>In this weeks lab we've learned to do things such as:</p>

    <div>
        <ol> 
            <li class="padding-text hex-text">Padding</li>
            <li class="margin-text rgb-text">Margin</li>
            <li class="rgb-text">RGB</li>
            <li class="hex-text">Hex</li>
        </ol>
    </div>
    <h2>We've also learned about relative units, or 'REM'.</h2>
</body>
</html>